{
  "compileOnSave": false,
  "compilerOptions": {
      "declaration": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "ES2016",
      "noImplicitAny": true,
      "sourceMap": false,
      "importHelpers": true,
      "inlineSourceMap": false,
      "inlineSources": false,
      "baseUrl": ".",
      "skipLibCheck": true,
      "noUnusedLocals": true
  },
  "exclude": [ "blueprints/*/files/**" ]
}
